{
  "name": "התנור של סבתא סיסי",
  "short_name": "סבתא סיסי",
  "description": "מסעדה צמחונית כשרה בחולון. תפריט, שעות פתיחה והזמנות.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#201510",
  "theme_color": "#201510",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
